<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Ludum Dare 20 | Ludum Dare</title>
<meta name="generator" content="WordPress 4.4.2"/>  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@ludumdare"/>
<meta name="twitter:title" content="Ludum Dare"/>
<meta name="twitter:description" content="The worlds largest online game jam event. Join us every April, August, and December."/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="http://ludumdare.com/compo/wp-content/themes/ludum/style.css?2.96" type="text/css" media="screen"/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare RSS Feed" href="http://ludumdare.com/compo/feed/"/>
<link rel="pingback" href="http://ludumdare.com/compo/xmlrpc.php"/>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare &raquo; Feed" href="http://ludumdare.com/compo/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare &raquo; Comments Feed" href="http://ludumdare.com/compo/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare &raquo; Ludum Dare 20 Comments Feed" href="http://ludumdare.com/compo/ludum-dare-20/feed/"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ludumdare.com\/compo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='compo2-style-css' href='http://ludumdare.com/compo/wp-content/plugins/compo2/style.css?ver=4.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='steam-style-css' href='http://ludumdare.com/compo/wp-content/plugins/steam-widget/style.css?1_1&#038;ver=4.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='broadcast-style-css' href='http://ludumdare.com/compo/wp-content/plugins/twidget/style.css?1_1&#038;ver=4.4.2' type='text/css' media='all'/>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-content/plugins/i-like-dare/js/i-like-this.js?1_1&#038;ver=4.4.2'></script>
<link rel='https://api.w.org/' href='http://ludumdare.com/compo/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ludumdare.com/compo/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ludumdare.com/compo/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.4.2"/>
<link rel="canonical" href="http://ludumdare.com/compo/ludum-dare-20/"/>
<link rel='shortlink' href='http://ludumdare.com/compo/?p=45257'/>
<link rel="alternate" type="application/json+oembed" href="http://ludumdare.com/compo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fludumdare.com%2Fcompo%2Fludum-dare-20%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://ludumdare.com/compo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fludumdare.com%2Fcompo%2Fludum-dare-20%2F&#038;format=xml"/>
 <link rel="stylesheet" type="text/css" href="http://ludumdare.com/compo/wp-content/plugins/i-like-dare/css/i-like-this.css" media="screen"/>
<script type="text/javascript">var blogUrl = 'http://ludumdare.com/compo'</script>
 
<script type="text/javascript">//<![CDATA[
	function external_links_in_new_windows_loop() {
		if (!document.links) {
			document.links = document.getElementsByTagName('a');
		}
		var change_link = false;
		var force = '';
		var ignore = '';

		for (var t=0; t<document.links.length; t++) {
			var all_links = document.links[t];
			change_link = false;
			
			if(document.links[t].hasAttribute('onClick') == false) {
				// forced if the address starts with http (or also https), but does not link to the current domain
				if(all_links.href.search(/^http/) != -1 && all_links.href.search('ludumdare.com') == -1) {
					// alert('Changeda '+all_links.href);
					change_link = true;
				}
					
				if(force != '' && all_links.href.search(force) != -1) {
					// forced
					// alert('force '+all_links.href);
					change_link = true;
				}
				
				if(ignore != '' && all_links.href.search(ignore) != -1) {
					// alert('ignore '+all_links.href);
					// ignored
					change_link = false;
				}

				if(change_link == true) {
					// alert('Changed '+all_links.href);
					document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
					document.links[t].removeAttribute('target');
				}
			}
		}
	}
	
	// Load
	function external_links_in_new_windows_load(func)
	{	
		var oldonload = window.onload;
		if (typeof window.onload != 'function'){
			window.onload = func;
		} else {
			window.onload = function(){
				oldonload();
				func();
			}
		}
	}

	external_links_in_new_windows_load(external_links_in_new_windows_loop);
	//]]></script>
 
<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2932135-5']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
 
<script type="text/javascript">
	(function() {
		// Zero Pad Digits //
		function PadZero( num ) {
			if ( num < 10 ) {
				return "0" + num;
			}
			return num;
		}
		
		// Subtract B - A //
		function DateDiff( a, b ) {
			return b.getTime() - a.getTime();
		}

		var timerHandle = null;

		var clockElm = null;

		var serverTime = 1476827441;
		var serverClock = new Date(serverTime*1000);
		var localClock = new Date();

//		// If Clock is Bad //
//		var clockDiff = DateDiff(localClock,serverClock);
//		if ( Math.abs(clockDiff) > 45*60*1000 ) {	// If 45 minutes off (cache safe) then Error //
//			window.addEventListener("load", function(e) {
//				clockElm = document.getElementsByClassName('clock');
//				for (var idx = 0; idx < clockElm.length; idx++ ) {
//					clockElm[idx].innerHTML = '<a href="/compo/faq/">Clock Error</a>';
//				}
//			});
//		}
//		// If Clock is Okay //
//		else 
		{
			// Store it in Window (global scope) //
			window.mkClocksUpdate = function(e) {
				clockElm = document.getElementsByClassName('clock');
				
				// If no clocks, bail //
				if ( clockElm.length === 0 ) {
					return;
				}
				
				window._mkClocksFunc = function(){
					var nowClock = new Date();
					
					for (var idx = 0; idx < clockElm.length; idx++ ) {
						var diff = DateDiff(nowClock,new Date(clockElm[idx].getAttribute('title')));
						
						if ( diff >= 0 ) {
							var oneSecond = 1000;
							var oneMinute = 60*1000;
							var oneHour = 60*60*1000;
							var oneDay = 24*60*60*1000;
							var oneWeek = 7*24*60*60*1000;
		
							var diffMS = Math.floor(diff % oneSecond);
							var diffSeconds = Math.floor(diff / oneSecond) % 60;
							var diffMinutes = Math.floor(diff / oneMinute) % 60;
							var diffHours = Math.floor(diff / oneHour) % 24;
							var diffDays = Math.floor(diff / oneDay) % 7;
							var diffDaysOnly = Math.floor(diff / oneDay);
							var diffWeeks = Math.floor(diff / oneWeek);
							
							var sep = ":";
							if ( diffMS >= 500 ) {
								sep = ";";
							}
							
							var fiveWeek = diffDaysOnly <= (7*5)+1;

							var weekText = diffWeeks + " Weeks, ";
							if ( diffWeeks == 1 ) {
								weekText = "1 Week, ";
							}
							else if ( diffWeeks == 0 ) {
								weekText = "";
							}
							
							var dayText = diffDays + " Days" + (fiveWeek ? ", " : "");
							if ( diffDays == 1 ) {
								dayText = "1 Day, ";
							}
							else if ( diffDays == 0 ) {
								dayText = "";
							}
							
							var prefixText = clockElm[idx].getAttribute('prefix');
							if ( prefixText === null ) {
								prefixText = "";
							}
							else {
								var prefixStyle = clockElm[idx].getAttribute('prefix-style');
								if ( prefixStyle ) {
									prefixText = '<span style="' + prefixStyle + '">' + prefixText + "</span>";
								}
							}
							
							clockElm[idx].innerHTML = 
								prefixText +
								weekText +
								dayText +
								(fiveWeek ? 
									PadZero(diffHours) + sep +
									PadZero(diffMinutes) + sep +
									PadZero(diffSeconds)
								: "" );
						}
						else {
							/* Flash on Completion */
							clockElm[idx].innerHTML = clockElm[idx].getAttribute('msg');
						}
					}
				};

				if ( timerHandle === null ) {
					timerHandle = setInterval( window._mkClocksFunc,500);
				}
			};

			window.mkClocksFocus = function(e) {
				if ( timerHandle === null ) {
					timerHandle = setInterval( window._mkClocksFunc,500);
				}
			};
			window.mkClocksBlur = function(e) {
				if ( timerHandle ) {
					clearInterval( timerHandle );
					timerHandle = null;
				}
			};
			
			window.addEventListener("load", window.mkClocksUpdate);
			/* In case people want us to be less wasteful */
			//window.addEventListener("focus", window.mkClocksFocus);
			//window.addEventListener("blur", window.mkClocksBlur);
		}
	})();
	</script>
</head>
<body>
<div style="height:54px;background:#000;position:relative;"><img style="display:block;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;" src="/compo/wp-content/themes/ludum/images/ld-tease.png" width="960" height="47"/></div>
<div id="page">
<div id="header">
<div class="body">
 
<div class="login-not">
<div class="headline"><a href="/compo/wp-login.php"><strong>Login</strong></a> | <a href="/compo/wp-login.php?action=register">Create Account</a></div>
</div>
<a href="http://ludumdare.com/compo/" title="Home"><img src="/compo/wp-content/themes/ludum/povimg/LDLogo2015.png" width="386" height="64"/></a>
</div>
</div>
<div id="status">
<div class="section toppad botpad round-bot">
<p>  </p>
<div class="biggercell bigcell cell" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam2.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#F62;text-shadow:0 1px #820;font-size:22px">Ludum Dare 36</div>
<div class="desc">The Theme is:</div>
<div class="clock botright hidden" title="Sat, 18 Apr 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<div class="name botright">Ancient Technology</div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=preview" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #084;font-size:22px">The Compo ends in</div>
<div class="desc">Solo, from scratch, with source, in 48 hours.</div>
<div class="clock botright" title="Mon, 29 Aug 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Compo Submission Hour! Submit now!</div>
<div class="clock botright" title="Mon, 29 Aug 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#ffdf38;text-shadow:0 1px #333;font-size:22px">Feedback Friends</div>
<div class="desc">Give and receive feedback on your game</div>
<div class="clock botright" title="Tue, 20 Sep 2016 01:00:00 UTC" msg="Game Over!" style="color:#F80;font-size:22px;"></div>
<p> <a href="http://feedback.ld.intricati.com/?event=ludum-dare-36" title="FF"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0AF;text-shadow:0 1px #048;font-size:22px">The Jam ends in</div>
<div class="desc">Solo and Teams, relaxed, 72 hours.</div>
<div class="clock botright" title="Tue, 30 Aug 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Jam Submission Hour! Submit now!</div>
<div class="clock botright" title="Tue, 30 Aug 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">LD36 has ended!</div>
<div class="desc">Well done to everyone who took part.</div>
<div class="name botright" style="text-align: right; margin-right: 10px; color: #F62">1912 Amazing Games!</div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=preview" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="biggercell bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam2.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #333;font-size:22px">Ludum Dare 36</div>
<div class="desc">August 26th-29th, (Starts: Aug 27th 01:00 UTC)</div>
<div class="clock botright" title="Sat, 27 Aug 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://time.is/0100_27_Aug_2016_in_UTC?Ludum_Dare_36" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#FFDF38;text-shadow:0 1px #333;font-size:22px">Suggest a theme!</div>
<div class="desc">Theme suggestions for LD36 now open</div>
<p> <a href="http://goo.gl/forms/HFoLLgcfHgwjypQD2" target="_blank" title="Theme suggestion form"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#FFDF38;text-shadow:0 1px #333;font-size:22px">Slaughter coming soon</div>
<div class="desc">Theme suggestions for LD36 now closed</div>
</p></div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#ffdf38;text-shadow:0 1px #333;font-size:22px">Theme slaughter!</div>
<div class="desc">Separate the good themes from the bad ones</div>
<div class="name botright" style="text-align: right; margin-right: 10px; color: #2fa2d7">~ v o t e&nbsp;&nbsp;&nbsp;n o w ~</div>
<p> <a href="http://slaughter.ld.intricati.com/" target="_blank" title="Theme slaughter!"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#ffdf38;text-shadow:0 1px #333;font-size:22px">Theme Voting</div>
<div class="desc">Log in and choose the theme for LD36!</div>
<div class="name botright" style="text-align: right; margin-right: 10px; color: #2fa2d7">FINAL ROUND</div>
<p> <a href="http://ludumdare.com/compo/ld36-theme-voting-round-5-of-5/" title="Theme voting - round 5"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/judgement.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#F2C;text-shadow:0 1px #802;font-size:22px">Judging ends in</div>
<div class="desc">Click here to start</div>
<div class="clock botright" title="Tue, 10 May 2016 01:00:00 UTC" msg="RESULTS SOON" style="color:#08F;font-size:22px"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam3.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Submission Hour! Submit now!</div>
<div class="clock botright" title="Tue, 19 Apr 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam3.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Compo Submission Hour! Submit now!</div>
<div class="clock botright" title="Mon, 18 Apr 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="biggercell bigcell cell" style="display:none;background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam2.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #084;font-size:22px">Ludum Dare 34</div>
<div class="desc">Coming December 11th-14th Weekend</div>
<div class="clock botright" title="Fri, 12 Dec 2015 02:00:00 UTC" msg="Results Soon" style="color:#8F0;font-size:26px;"></div>
<p> <a href="http://ludumdare.com/compo/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam3.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:20px">October Challenge ends</div>
<div class="desc">Make a game &#8211; Take it to Market &#8211; Earn $1</div>
<div class="clock botright" title="Sun, 1 Nov 2015 11:00:00 UTC" msg="Ended. Submit Now!" style="color:#F80;font-size:24px"></div>
<p> <a href="http://ludumdare.com/compo/2015/09/28/october-challenge-2015/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2015/11/twobuttons.jpeg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0AF;text-shadow:0 1px #048;font-size:22px">The Jam ends in</div>
<div class="desc">Solo and Teams, relaxed, 72 hours. Submit here!</div>
<div class="clock botright" title="Tue, 19 Apr 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2015/11/growing.jpeg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #084;font-size:22px">The Compo ends in</div>
<div class="desc">Solo, from scratch, with source, in 48 hours.</div>
<div class="clock botright" title="Mon, 18 Apr 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/finalfull.jpg');">
<div class="overlay" style="display:none;"></div>
<div class="name" style="color:#F84;text-shadow:0 1px #028;display:none;">Theme Voting</div>
<div class="desc" style="display:none;">4 Rounds of voting, new rounds every day! The top 20 themes will be your Final Round!</div>
<div class="clock botright" title="Tue, 30 Dec 2014 02:00:00 UTC" msg="Results Soon" style="color:#F8C;display:none;"></div>
<p> <a href="http://ludumdare.com/compo/ld33-theme-voting-round-5-of-5/"><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/judgement.jpg');">
<div class="overlay"></div>
<div class="botleft"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/judgement.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#F2C;text-shadow:0 1px #802;font-size:22px">Ludum Dare 34 Results</div>
<div class="desc hidden">See the winners!</div>
<div class="clock botright hidden" title="Tue, 12 May 2015 01:00:00 UTC" msg="RESULTS SOON" style="color:#08F;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-34/" title=""><img src="/_.png" class="blank"/></a>
</div>
</div>
<div class="section fatsection">
<div class="group-right">
<div class="free link">LD 35 (Apr)<a href="http://ludumdare.com/compo/ludum-dare-35/"><img src="/_.png" class="blank"/></a></div>
<div class="free link hidden">Future<a href="http://ludumdare.com/compo/2015/07/20/starship-the-new-ludum-dare-in-great-detail-2/"><img src="/_.png" class="blank"/></a></div>
<div class="free link" title="">Mini 70 (Sep)<a href="http://ludumdare.com/compo/2016/09/05/mini-ld-70-determinism/"><img src="/_.png" class="blank"/></a></div>
</p></div>
<div class="group-left">
<div class="free link">Ludum Dare 36<a href="http://ludumdare.com/compo/2016/08/24/welcome-to-ludum-dare-36/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Real World Gatherings<a href="http://ludumdare.com/compo/2016/07/09/real-world-gatherings-for-ludum-dare-36/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Wallpapers<a href="http://ludumdare.com/compo/2016/07/16/ludum-dare-36-wallpapers/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Warmup Weekend<a href="http://ludumdare.com/compo/2016/08/17/warmup-weekend-for-ludum-dare-36/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Tools<a href="http://ludumdare.com/compo/tools/"><img src="/_.png" class="blank"/></a></div>
<div class="free link hidden">Rules<a href="http://ludumdare.com/compo/rules/"><img src="/_.png" class="blank"/></a></div>
</p></div>
</div>
<style>.important{background:#C30!important;color:#FF0!important;}.important a{color:#000!important;}.important a:hover{color:#FFF!important;}</p>
<p>.announce {
  background:#FC2;
  color:#620;
}
.announce a {
  color:#C40;
}
.announce a:hover {
  color:#FFF;
}</p>
<p>/*
.announce a {
  color:#880;
}
.announce a:hover {
  color:#FFF;
}*/
</style>
<div class="section toppad round-top"></div>
<div class="announce botpad" style="display:none;">The Ludum Dare 32 Theme is: <strong>An Unconventional Weapon</strong></div>
<div class="announce botpad hidden" style="background:#4AF;color:#028;">Keep working until the deadline! <strong>Submission Hour</strong> begins soon! An extra hour to submit your game!</div>
<div class="announce botpad hidden" style="background:#4AF;color:#026;"><strong>Submission Hour!</strong> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" style="color:#0F8;"><strong>Submit</strong></a> your Compo games now! Jammers keep working! Voting will start soon!</div>
<div class="announce botpad hidden" style="background:#4AF;color:#026;"><strong>Submission Hour!</strong> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" style="color:#0F8;"><strong>Submit</strong></a> your Jam games now!</div>
<div class="announce botpad hidden" style="background:#CCF;color:#026;">Join us on <a href="http://twitter.com/ludumdare" style="color:#08F;"><strong>Twitter</strong></a> and <a href="/compo/irc/" style="color:#08F;"><strong>IRC</strong></a> (<strong>#ludumdare</strong> on Afternet.org) for the <strong>Theme Announcement!</strong></div>
<div class="section toppad hidden" style=""></div>
<div class="announce botpad hidden" style="background:#889;color:#EEE;">Thanks everyone for coming out! For the next 3 weeks, we&#8217;ll be <strong>Playing and Rating</strong> the games you created.<br />You <strong style="color:#4CF">NEED</strong> ratings to get a score at the end. <strong>Play and Rate</strong> games to help others find your game.<br />We&#8217;ll be announcing Ludum Dare 36&#8217;s August date alongside the results.</div>
<div class="announce botpad hidden" style="background:#6F0;color:#260;"><strong>New Server</strong>: Welcome to the New (less expensive) Server! Find any problems? <a href="http://ludumdare.com/compo/2016/03/18/moving-servers-march-18th-20th-weekend/">Report them here</a>.</div>
<div class="section toppad">
<style type="text/css">
.event {
	display: block;
	text-align: center;
	padding: 5px 0 10px 0;
}
.event .title {
	display: block;
	font-size: 120%;
	padding: 5px;
}
.event .links {
	display: block;
	font-size: 200%;
}
.event .bold {
	font-weight: bold;
}
</style>
<p><script type="text/javascript">/*if (window.location.pathname == '/compo/') {
	var navigationBlock = "<span class='event'><span class='title'>On Now: <a class='bold' href='/compo/2016/08/24/welcome-to-ludum-dare-36/'>Ludum Dare 36</a></span><span class='links'><a class='bold' href='/compo/ludum-dare-36/?action=me'>My Game</a> | <a class='bold' href='/compo/ludum-dare-36/?action=edit'>Edit</a> | <a href='/compo/ludum-dare-36/?action=preview'>View All</a> | <a href='http://feedback.ld.intricati.com'>Feedback Friends!</a>*</span><span class='title'>*Last week: <a href='http://feedback.ld.intricati.com/?event=ludum-dare-36&#038;sorting=received'>Rescue the games without comments!</a></span></span>";
	jQuery(document).ready(function() {
		jQuery('#content').prepend(navigationBlock);
	});
}*/</script></div>
		</div>
		<!-- Force Clock Update -->
		<script type="text/javascript">mkClocksUpdate();</script>
<div id="body">
	<div id="content" class="fullcolumn botpad">

		<div class="ld-post post" id="post-45257">
			<div class="entry body">
				<p>April 29th-May 2nd, 2011<br />
<strong>Theme:</strong> It&#8217;s Dangerous to go Alone! Take this!</p>
<p>More Info: <a href="http://www.ludumdare.com/compo/2011/04/27/welcome-to-ludum-dare-20/">Ludum Dare 20 Has Begun! (Keynote)</a>, <a href="http://www.ludumdare.com/compo/2011/04/23/ludum-dare-20-theme-voting-has-begun/">Theme Voting Results</a>.</p>
<div id='compo2'><p><a href='?action=preview'>Back to Browse Entries</a></p>
		<style>
			#shotview {
				text-align:center;
				margin-bottom:10px;
			}
			#shotview img {
				max-width:900px;
			}
		</style>
	<div id='shotview' class=''><a id='shotview_link' href='http://ludumdare.com/compo/wp-content/compo2/45257/4172-shot0.png' target='_blank'><img id='shotview_img' src='http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot0.png-eq-900-500.jpg'></a></div><div style='overflow:auto;'><div style='float:right;'><img alt='' src='http://0.gravatar.com/avatar/334471465644819cf187241a9554c9e8?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/334471465644819cf187241a9554c9e8?s=112&amp;d=mm&amp;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><h2 style='font-size:28px'>Bottoms Up!</h2>by <a href="../author/fatality674/" target='_blank'><strong>fatality674</strong></a> - <i>Competition Entry</i></div>	<style>
		.shot-nav {
			text-align:center;
			width:940px;
			left:-20px;
			position:relative;
			margin-top:10px;
		}
		
		.shot-nav .sn-item {
			display:inline-block;
			opacity:0.4;
			padding:3px;
			position:relative;
		}
		.shot-nav .sn-item:hover {
			opacity:1.0;
		}

		.shot-nav .sn-item .sn-img {
			border-radius:7px;
			cursor:pointer;
		}
		
		.shot-nav .sn-item .sn-overlay {
			border-radius:7px;
			position:absolute;
			background:url('/compo/wp-content/plugins/compo2/art/TiledBars.png');
			left:0;
			top:0;
			width:100%;
			height:100%;
		}
		
		.shot-nav .sn-item .sn-icon {
			position:absolute;
			left:50%;
			top:50%;
			-ms-transform: translate(-50%,-50);
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		
		.shot-nav .sn-selected {
			opacity:0.8;
			border:3px solid #000;
			background:#000;
			border-radius:10px;
			padding:0;
		}
		
		.links {
			margin:0;
		}
		
		.links ul {
			list-style:none;
			margin:0;
		}
		.links ul li:before {
			content:'';
		}
		
		#compo-nsfw {
			cursor:pointer;
			background:#900;
			border-radius:10px;
			padding:20px;
			color:#FF0;
			text-align:center;
		}
		
		#compo-nsfw h2 {
			text-align:center;
			font-size:40px;
			color:#F80;
		}
		
	</style>
	
	<script>
		function c2_addclass( el, className ) {
			if ( el ) {
				if (el.classList)
					el.classList.add(className);
				else
					el.className += ' ' + className;
			}
		}
		function c2_removeclass( el, className ) {
			if ( el ) {
				if (el.classList)
					el.classList.remove(className);
				else
					el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
			}
		}

		// Global Variable //
		window.c2_ShotIndex = 0;
		
		function c2_show_embed() {
			c2_removeclass( document.getElementById('embed-view'), 'hidden');
		}
		function c2_hide_embed() {
			c2_addclass( document.getElementById('embed-view'), 'hidden');
		}
		
		function c2_show_image( _img, _link ) {
			c2_removeclass( document.getElementById('shotview'), 'hidden');
			document.getElementById('shotview_img').setAttribute('src', _img);
			document.getElementById('shotview_link').setAttribute('href', _link);
		}
		function c2_hide_image() {
			c2_addclass( document.getElementById('shotview'), 'hidden');
		}
		
		function c2_highlight_nav( id ) {
			c2_removeclass( document.getElementById('shot-nav-'+window.c2_ShotIndex), 'sn-selected');
			c2_addclass( document.getElementById('shot-nav-'+id), 'sn-selected');
			
			window.c2_ShotIndex = id;		
		}

		function c2_select_embed( id ) {
			c2_hide_image();
			
			c2_highlight_nav(id);
			
			c2_show_embed();
		}
		function c2_select_image( id, _img, _link ) {
			c2_hide_embed();
		
			c2_highlight_nav(id);

			c2_show_image( _img, _link );
		}
	</script>

<div class='shot-nav'><span><div class='sn-item sn-selected' id='shot-nav-0'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot0.png-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(0,"http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot0.png-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/45257/4172-shot0.png");'></div><div class='sn-item ' id='shot-nav-1'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot1.png-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(1,"http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot1.png-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/45257/4172-shot1.png");'></div><div class='sn-item ' id='shot-nav-2'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot2.png-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(2,"http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot2.png-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/45257/4172-shot2.png");'></div><div class='sn-item ' id='shot-nav-3'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot3.png-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(3,"http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot3.png-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/45257/4172-shot3.png");'></div><div class='sn-item ' id='shot-nav-4'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot4.png-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(4,"http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot4.png-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/45257/4172-shot4.png");'></div></span></div><p>After coming so far, link finds that he is so close to the castle, yet must overcome a few obstacles. With the help of his trusty cape, he sets off on what is to be an epic adventure.<br/><br/>Can you make it to the castle? Probably...But it will take you time!<br/><br/>Spacebar to change the gravity.<br/><br/>Alternatively, (A) on an xbox pad. (The game has 360 support)<br/><br/>This is the first time I have build a full game from scratch and my first (of many) Ludum Dare. Thanks for testing my game, I hope you enjoy it as much as I enjoyed making it! <br/><br/>Fatality674<br/>Adam Faldo<br/>adamfaldo.co.uk</p><h2>Downloads and Links</h2><div class='links'><ul><li><a href='http://www.mediafire.com/?x8rr47pnup4rtvh' target='_blank'>Windows</a></li></ul></div><br /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@ludumdare" /><meta name="twitter:title" content="Bottoms Up!" /><meta name="twitter:description" content="After coming so far, link finds that he is so close to the castle, yet must overcome a few obstacles. With the help of his trusty cape, he sets off on what is to be an epic adventure.

Can you make " /><meta name="twitter:image" content="http://ludumdare.com/compo/wp-content/compo2//45257/4172-shot0.png-crop-560-300.jpg" /><script>var Elm = document.getElementsByTagName("title")[0];Elm.innerHTML = "Bottoms Up! by fatality674 | " + Elm.innerHTML;</script><h3>Ratings</h3><p><table cellpadding=5><tr><td align=center>#26<td>Theme<td align=right>3.69<tr><td align=center>#36<td>Audio<td align=right>3.38<tr><td align=center>#41<td>Humor<td align=right>3.21<tr><td align=center>#100<td>Innovation<td align=right>3.21<tr><td align=center>#116<td>Graphics<td align=right>3.07<tr><td align=center>#127<td>Overall<td align=right>3.00<tr><td align=center>#146<td>Fun<td align=right>2.79<tr><td align=center>#189<td>Community<td align=right>2.27<tr><td align=center>#204<td>Coolness<td align=right>1%</table></p><h2>Comments</h2><div class = 'comment'><img src="http://www.gravatar.com/avatar/b4da797db3fe5f1f69f084190c71e1b9?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=3851">excrulon</a> says ...</strong></div><div><small>May 1, 2011 @ 8:36pm</small></div><p>inspired by a boss in wow...?</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/334471465644819cf187241a9554c9e8?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=4172">fatality674</a> says ...</strong></div><div><small>May 1, 2011 @ 9:56pm</small></div><p>Sorry, I don't follow. I play wow but have no idea what you mean :D</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/fe3371ad1da6491bedebda83f3a5028a?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=749">TellusE</a> says ...</strong></div><div><small>May 2, 2011 @ 3:30am</small></div><p>Hey Adam, I can't start the game. Barring my distrust (hate is such a strong word) for ClickOnce installers it just dies on me before ever starting :-/<br/><br/>Can get you a crash report if need be.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/334471465644819cf187241a9554c9e8?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=4172">fatality674</a> says ...</strong></div><div><small>May 2, 2011 @ 3:19pm</small></div><p>If you wouldn't mind sending a report that would be fantastic. I have tried it on multiple computers and it worked. just extract the rar to your desktop and install from there. If that doesn't work I don't know what will.<br/><br/>Thanks for the heads up.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/37803676cccabb0cac1000596c7d2c0a?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=3963">quickfingers</a> says ...</strong></div><div><small>May 2, 2011 @ 3:54pm</small></div><p>nice game, only thing is its waaay too hard for me! very unforgiving hit boxes, but good concept</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/334471465644819cf187241a9554c9e8?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=4172">fatality674</a> says ...</strong></div><div><small>May 2, 2011 @ 6:49pm</small></div><p>I found out that there could be a problem with the game for people who dont have XNA installed. If that is the case, just install the small redistributable and it should allow your pc to play the game.<br/><br/>If you have XNA installed there are no problems with running the game.<br/><br/>http://www.microsoft.com/downloads/en/details.aspx?FamilyID=53867a2a-e249-4560-8011-98eb3e799ef2</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/7bd994a4987dc55b10652ef109439fc6?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=825">athanazio</a> says ...</strong></div><div><small>May 3, 2011 @ 2:16am</small></div><p>sorry only can evaluate web or mac :\</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/fe3371ad1da6491bedebda83f3a5028a?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=749">TellusE</a> says ...</strong></div><div><small>May 3, 2011 @ 9:36pm</small></div><p>fatality674: found the problem.<br/><br/>The game also requires Windows Media Player to be installed. I hate the program so I feverishly remove it every time I install Windows. Activated it and the problem was gone :)<br/><br/>F'in HARD game, man! The graphics were missing quite a bit of direction, but although the style was all over the place I couldn't help but be in a very safe place every time I looked at that plant life... blue... cool... colours...<br/><br/>And the music was pretty good, too.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/334471465644819cf187241a9554c9e8?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=4172">fatality674</a> says ...</strong></div><div><small>May 4, 2011 @ 12:58am</small></div><p>For the graphics I aimed to have a smooth &quot;cartoony&quot; art direction, Just didnt want blocky characters. The bold colours were a must. This is all I could come up with using my limited skills in photoshop :)<br/><br/>Thanks for the comment and for figuring out the problem. Didnt realise it would need WMP. Did you manage to clear it in the end?</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/b4bffb502a2ad1bdf9fdfced6e49eba6?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2947">Dark Acre Jack</a> says ...</strong></div><div><small>May 4, 2011 @ 6:05am</small></div><p>Nice twist in the intro, and the allowance for gamepads was nice.<br/><br/>Not the biggest fan of &quot;do it again, silly&quot; mechanisms, but I could see the appeal for other players.<br/><br/>Congrats on finishing the Ludum Dare!</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/83ac0a1a6bdff3dcc8b3e60cee1be597?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=3028">DivideByZero</a> says ...</strong></div><div><small>May 7, 2011 @ 3:49pm</small></div><p>Very nice animations, quite challenging too but also addictive.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/f92018a3ed35608dcb337842968e491b?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=3913">Kynrael</a> says ...</strong></div><div><small>May 7, 2011 @ 5:52pm</small></div><p>Too hard for me !<br/>Interesting take on the theme though.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/93f39d3e2acd6a0388c2ec0431dd20ba?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2645">Switchbreak</a> says ...</strong></div><div><small>May 8, 2011 @ 9:11pm</small></div><p>Interesting, way too difficult for me. The bounding boxes on the collision seem to be very unforgiving. Not sure if using the Zelda theme jives with the rules of the competition.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/0986336e2794fc17f4080a463788f3e0?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=24">mwest</a> says ...</strong></div><div><small>May 11, 2011 @ 8:18pm</small></div><p>Looks quite nice - well done on finishing something!<br/><br/>The difficulty just made go aaarrRRGH!!! :P</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/64122f2b004b168a69a416fb6f66e10d?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2076">KermAmrek</a> says ...</strong></div><div><small>May 14, 2011 @ 12:52am</small></div><p>VVVVVVV Much? It was ok but I didn't understand where the hamster came into the equation.</p></div><p>You must sign in to comment.</p></div>
				<br />
			</div>
		</div>
				</div>
</div>
		<div id="footer">
			<div class="text">All posts, images, and comments are owned by their creators.</div>
			<div class="query">19 queries executed in 0.058 seconds.</div>
		</div>
	</div>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>
<p>[cache: storing page]</p>