<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LD36 AltBrowser</title>
	<meta name="author" content="Arthur Langereis">
	<meta name="viewport" content="width=960">
	<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body, input {
		font-family: sans-serif;
	}

	body>section {
		position: absolute;
		margin: 0;
		box-sizing: border-box;
	}

	p {
		margin: 0 0 1em 0;
		padding: 0;
	}

	a {
		color: currentColor;
	}


	.no-select {
		-webkit-user-select: none;
		user-select: none;
	}

	.no-text-wrap {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	#grid {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		min-width: 960px;
		background-color: white;
	}

	#controls {
		position: relative;
		z-index: 2;
		padding: 20px 12px;
		background: linear-gradient(to bottom, #18181c 0%, #171a22 100%);
		border-bottom: 1px solid #333;
		cursor: default;
	}

	.filters {
		line-height: 18px;
		text-align: center;
	}

	input[type=text] {
		margin: 0 16px;
		width: 320px;
		font-size: 15px;
		padding: 4px 8px;
		border: 1px solid rgb(182,182,182);
		line-height: 18px;
		border-radius: 3px;
	}

	select {
		font-size: 14px;
		margin: 0;
		min-width: 210px;
		border-color: white;
	}

	input[type=radio] {
		display: none;
	}
	label {
		display: inline-block;
		box-sizing: border-box;
		font-size: 14px;
		padding: 5px 12px 1px 12px;
		cursor: pointer;
		border-bottom-color: #45B236;
		border-style: solid;
		border-width: 0 0 4px 0;
		background-color: #fff;
		min-width: 70px;
		line-height: 17px;
		margin-right: 1px;
	}
	label.left {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-color: #CC5B13;
	}
	label.right {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-color: #3C4CFF;
	}
	input:checked+label {
		background-color: #45B236;
		border-color: #45B236;
		color: white;
	}
	input:checked+label.left {
		background-color: #CC5B13;
		border-color: #CC5B13;
		color: white;
	}
	input:checked+label.right {
		background-color: #3C4CFF;
		border-color: #3C4CFF;
		color: white;
	}

	/* ---- */

	.noresults {
		position: relative;
		z-index: 2;
		padding-top: 80px;
		display: none;
	}

	.noresults p {
		font-size: 32px;
		color: #778;
		text-align: center;
	}

	/* ---- */

	.entriesholder {
		position: absolute;
		top: 68px;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		background-color: #373d44;
	}

	.pleasehold {
		position: absolute;
		top: 100px;
		left: 0;
		right: 0;
		min-height: 100px;
		z-index: 1;
		background: rgba(255,255,255, 0.8);
	}

	.pleasehold h1 {
		font-size: 40px;
		font-weight: normal;
		font-style: italic;
		text-align: center;
	}

	/* 2 to 6 columns with padding centered for that responsive vibe */
	.entries {
		padding: 20px 4px 20px 20px;
		width: 832px;
		margin: 0 auto;
		position: relative;
	}
	@media (min-width:1272px) {
		.entries { width: 1248px; }
	}
	@media (min-width:1688px) {
		.entries { width: 1664px; }
	}
	@media (min-width:2104px) {
		.entries { width: 2080px; }
	}
	@media (min-width:2520px) {
		.entries { width: 2496px; }
	}

	.entry {
		position: absolute;
		box-sizing: border-box;
		width: 392px;
		height: 122px;
		cursor: pointer;
		background-color: white;
	}
	.entry>a {
		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding: 16px;
		margin: 0;
		color: currentColor;
		text-decoration: none;
	}
	.entry>a.compo {
		border-right: 8px solid rgb(69, 178, 54);
	}
	.entry>a.jam {
		border-right: 8px solid rgb(92, 76, 255); 
	}
	.entry>a:hover {
		border-right-width: 12px;
	}

	.entry .thumb {
		display: inline-block;
		width: 122px;
		height: 122px;
		float: left;
		margin-right: 0;
		position: relative;
		left: -16px;
		top: -16px;
		background-position: center center;
		background-size: cover;
	}

	.entry h2 {
		font-size: 18px;
		margin: 0 0 .2em 0;
		max-width: 275px;
		color: #585858;
	}
	.entry .author {
		font-size: 14px;
		margin: 0 0 .8em 0;
		color: #888;
	}
	.entry>a:hover h2 {
		color: #383838;
	}
	.entry>a:hover .author {
		color: #686868;
	}

	.pills {
		max-width: 248px;
		position: absolute;
		bottom: 16px;
		left: 136px;
		margin: 0;
		padding: 0;
	}
	.pill {
		display: inline-block;
		font-size: 11px; padding: 2px 4px;
		background-color: #eee;
		border-radius: 3px;
		margin-right: 2px;
		color: #777;
	}
	</style>

	<script data-main="js/src/dtbb" src="js/require.js"></script>
</head>
<body>
	<section id="grid" class="no-select">
		<section id="controls">
			<div class="filters">
				<input type="radio" name="category" id="cat_all" checked value=""><label class="left" for="cat_all">Both</label><!--
			 --><input type="radio" name="category" id="cat_compo" value="compo"><label for="cat_compo">Compo</label><!--
			 --><input type="radio" name="category" id="cat_jam" value="jam"><label class="right" for="cat_jam">Jam</label>

				<input tabindex="1" accesskey="f" type="text" id="terms" autocomplete="off" placeholder="Search Terms (2 char minimum)">

				<select tabindex="2">
					<option value="0">All Platforms</option>
					<option value="1">Downloadable</option>
					<optgroup label="Downloadable Apps">
						<option value="2">Windows</option>
						<option value="4">Mac OS X</option>
						<option value="8">Linux</option>
					</optgroup>
					<option value="16">Web</option>
					<option value="32">Java</option>
					<option value="64">VR</option>
					<option value="128">Mobile</option>
				</select>

				<select tabindex="3">
					<option value="0">Every LD</option>
					<optgroup label="2016">
						<option value="37" disabled>LD 37 (December 2016)</option>
						<option value="36">LD 36 (August 2016)</option>
						<option value="35">LD 35 (April 2016)</option>
					</optgroup>
					<optgroup label="2015">
						<option value="34">LD 34 (December 2015)</option>
						<option value="33">LD 33 (August 2015)</option>
						<option value="32">LD 32 (April 2015)</option>
					</optgroup>
					<optgroup label="2014">
						<option value="31">LD 31 (December 2014)</option>
						<option value="30">LD 30 (August 2014)</option>
						<option value="29">LD 29 (April 2014)</option>
					</optgroup>
					<optgroup label="2013">
						<option value="28">LD 28 (December 2013)</option>
						<option value="27">LD 27 (August 2013)</option>
						<option value="26">LD 26 (April 2013)</option>
					</optgroup>
					<optgroup label="2012">
						<option value="25">LD 25 (December 2012)</option>
						<option value="24">LD 24 (August 2012)</option>
						<option value="23">LD 23 (April 2012)</option>
					</optgroup>
					<optgroup label="2011">
						<option value="22">LD 22 (December 2011)</option>
						<option value="21">LD 21 (August 2011)</option>
						<option value="20">LD 20 (April 2011)</option>
					</optgroup>
					<optgroup label="2010">
						<option value="19">LD 19 (December 2010)</option>
						<option value="18">LD 18 (August 2010)</option>
						<option value="17">LD 17 (April 2010)</option>
					</optgroup>
					<optgroup label="2009">
						<option value="16">LD 16 (December 2009)</option>
						<option value="15">LD 15 (August 2009)</option>
					</optgroup>
				</select>
			</div>
		</section>

		<section class="noresults">
			<p class="none-info">
				There are no
				<span class="none-plat"></span>
				<span class="none-cj"></span>
				results for
				“<span class="none-q"></span>”.
			</p>

			<p class="none-also">Also try these queries:</p>
			<p class="none-sugg">
				<a href="#">platformer</a>,
				<a href="#">puzzle</a>,
				<a href="#">stealth</a>,
				<a href="#">dungeon</a>,
				<a href="#">text adventure</a>,
				<a href="#">kitten</a>
			</p>
		</section>

		<section class="entriesholder">
			<div class="pleasehold">
				<h1>Loading Index&hellip;</h1>
			</div>

			<div class="entries">
				<template id="entry">
					<div class="entry" data-eix="0"><a href="#" target="_blank">
						<div class="thumb"></div>
						<h2 class="no-text-wrap"></h2>
						<p class="author no-text-wrap">by <span></span></p>
						<p class="pills no-text-wrap">
							<span class="pill" data-mask="1">Desktop</span>
							<span class="pill" data-mask="2">Mac</span>
							<span class="pill" data-mask="4">Win</span>
							<span class="pill" data-mask="8">Linux</span>
							<span class="pill" data-mask="16">Web</span>
							<span class="pill" data-mask="32">Java</span>
							<span class="pill" data-mask="64">VR</span>
							<span class="pill" data-mask="128">Mobile</span>
						</p>
					</a></div>
				</template>
			</div>
		</section>
	</section>
</body>
</html>
