<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Ludum Dare 18 | Ludum Dare</title>
<meta name="generator" content="WordPress 4.4.2"/>  
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@ludumdare"/>
<meta name="twitter:title" content="Ludum Dare"/>
<meta name="twitter:description" content="The worlds largest online game jam event. Join us every April, August, and December."/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="http://ludumdare.com/compo/wp-content/themes/ludum/style.css?2.96" type="text/css" media="screen"/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare RSS Feed" href="http://ludumdare.com/compo/feed/"/>
<link rel="pingback" href="http://ludumdare.com/compo/xmlrpc.php"/>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare &raquo; Feed" href="http://ludumdare.com/compo/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare &raquo; Comments Feed" href="http://ludumdare.com/compo/comments/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Ludum Dare &raquo; Ludum Dare 18 Comments Feed" href="http://ludumdare.com/compo/ludum-dare-18/feed/"/>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/ludumdare.com\/compo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,img.emoji{display:inline!important;border:none!important;box-shadow:none!important;height:1em!important;width:1em!important;margin:0 .07em!important;vertical-align:-0.1em!important;background:none!important;padding:0!important;}</style>
<link rel='stylesheet' id='compo2-style-css' href='http://ludumdare.com/compo/wp-content/plugins/compo2/style.css?ver=4.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='steam-style-css' href='http://ludumdare.com/compo/wp-content/plugins/steam-widget/style.css?1_1&#038;ver=4.4.2' type='text/css' media='all'/>
<link rel='stylesheet' id='broadcast-style-css' href='http://ludumdare.com/compo/wp-content/plugins/twidget/style.css?1_1&#038;ver=4.4.2' type='text/css' media='all'/>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-content/plugins/i-like-dare/js/i-like-this.js?1_1&#038;ver=4.4.2'></script>
<link rel='https://api.w.org/' href='http://ludumdare.com/compo/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ludumdare.com/compo/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ludumdare.com/compo/wp-includes/wlwmanifest.xml"/>
<meta name="generator" content="WordPress 4.4.2"/>
<link rel="canonical" href="http://ludumdare.com/compo/ludum-dare-18/"/>
<link rel='shortlink' href='http://ludumdare.com/compo/?p=22150'/>
<link rel="alternate" type="application/json+oembed" href="http://ludumdare.com/compo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fludumdare.com%2Fcompo%2Fludum-dare-18%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://ludumdare.com/compo/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fludumdare.com%2Fcompo%2Fludum-dare-18%2F&#038;format=xml"/>
 <link rel="stylesheet" type="text/css" href="http://ludumdare.com/compo/wp-content/plugins/i-like-dare/css/i-like-this.css" media="screen"/>
<script type="text/javascript">var blogUrl = 'http://ludumdare.com/compo'</script>
 
<script type="text/javascript">//<![CDATA[
	function external_links_in_new_windows_loop() {
		if (!document.links) {
			document.links = document.getElementsByTagName('a');
		}
		var change_link = false;
		var force = '';
		var ignore = '';

		for (var t=0; t<document.links.length; t++) {
			var all_links = document.links[t];
			change_link = false;
			
			if(document.links[t].hasAttribute('onClick') == false) {
				// forced if the address starts with http (or also https), but does not link to the current domain
				if(all_links.href.search(/^http/) != -1 && all_links.href.search('ludumdare.com') == -1) {
					// alert('Changeda '+all_links.href);
					change_link = true;
				}
					
				if(force != '' && all_links.href.search(force) != -1) {
					// forced
					// alert('force '+all_links.href);
					change_link = true;
				}
				
				if(ignore != '' && all_links.href.search(ignore) != -1) {
					// alert('ignore '+all_links.href);
					// ignored
					change_link = false;
				}

				if(change_link == true) {
					// alert('Changed '+all_links.href);
					document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
					document.links[t].removeAttribute('target');
				}
			}
		}
	}
	
	// Load
	function external_links_in_new_windows_load(func)
	{	
		var oldonload = window.onload;
		if (typeof window.onload != 'function'){
			window.onload = func;
		} else {
			window.onload = function(){
				oldonload();
				func();
			}
		}
	}

	external_links_in_new_windows_load(external_links_in_new_windows_loop);
	//]]></script>
 
<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2932135-5']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
 
<script type="text/javascript">
	(function() {
		// Zero Pad Digits //
		function PadZero( num ) {
			if ( num < 10 ) {
				return "0" + num;
			}
			return num;
		}
		
		// Subtract B - A //
		function DateDiff( a, b ) {
			return b.getTime() - a.getTime();
		}

		var timerHandle = null;

		var clockElm = null;

		var serverTime = 1476827257;
		var serverClock = new Date(serverTime*1000);
		var localClock = new Date();

//		// If Clock is Bad //
//		var clockDiff = DateDiff(localClock,serverClock);
//		if ( Math.abs(clockDiff) > 45*60*1000 ) {	// If 45 minutes off (cache safe) then Error //
//			window.addEventListener("load", function(e) {
//				clockElm = document.getElementsByClassName('clock');
//				for (var idx = 0; idx < clockElm.length; idx++ ) {
//					clockElm[idx].innerHTML = '<a href="/compo/faq/">Clock Error</a>';
//				}
//			});
//		}
//		// If Clock is Okay //
//		else 
		{
			// Store it in Window (global scope) //
			window.mkClocksUpdate = function(e) {
				clockElm = document.getElementsByClassName('clock');
				
				// If no clocks, bail //
				if ( clockElm.length === 0 ) {
					return;
				}
				
				window._mkClocksFunc = function(){
					var nowClock = new Date();
					
					for (var idx = 0; idx < clockElm.length; idx++ ) {
						var diff = DateDiff(nowClock,new Date(clockElm[idx].getAttribute('title')));
						
						if ( diff >= 0 ) {
							var oneSecond = 1000;
							var oneMinute = 60*1000;
							var oneHour = 60*60*1000;
							var oneDay = 24*60*60*1000;
							var oneWeek = 7*24*60*60*1000;
		
							var diffMS = Math.floor(diff % oneSecond);
							var diffSeconds = Math.floor(diff / oneSecond) % 60;
							var diffMinutes = Math.floor(diff / oneMinute) % 60;
							var diffHours = Math.floor(diff / oneHour) % 24;
							var diffDays = Math.floor(diff / oneDay) % 7;
							var diffDaysOnly = Math.floor(diff / oneDay);
							var diffWeeks = Math.floor(diff / oneWeek);
							
							var sep = ":";
							if ( diffMS >= 500 ) {
								sep = ";";
							}
							
							var fiveWeek = diffDaysOnly <= (7*5)+1;

							var weekText = diffWeeks + " Weeks, ";
							if ( diffWeeks == 1 ) {
								weekText = "1 Week, ";
							}
							else if ( diffWeeks == 0 ) {
								weekText = "";
							}
							
							var dayText = diffDays + " Days" + (fiveWeek ? ", " : "");
							if ( diffDays == 1 ) {
								dayText = "1 Day, ";
							}
							else if ( diffDays == 0 ) {
								dayText = "";
							}
							
							var prefixText = clockElm[idx].getAttribute('prefix');
							if ( prefixText === null ) {
								prefixText = "";
							}
							else {
								var prefixStyle = clockElm[idx].getAttribute('prefix-style');
								if ( prefixStyle ) {
									prefixText = '<span style="' + prefixStyle + '">' + prefixText + "</span>";
								}
							}
							
							clockElm[idx].innerHTML = 
								prefixText +
								weekText +
								dayText +
								(fiveWeek ? 
									PadZero(diffHours) + sep +
									PadZero(diffMinutes) + sep +
									PadZero(diffSeconds)
								: "" );
						}
						else {
							/* Flash on Completion */
							clockElm[idx].innerHTML = clockElm[idx].getAttribute('msg');
						}
					}
				};

				if ( timerHandle === null ) {
					timerHandle = setInterval( window._mkClocksFunc,500);
				}
			};

			window.mkClocksFocus = function(e) {
				if ( timerHandle === null ) {
					timerHandle = setInterval( window._mkClocksFunc,500);
				}
			};
			window.mkClocksBlur = function(e) {
				if ( timerHandle ) {
					clearInterval( timerHandle );
					timerHandle = null;
				}
			};
			
			window.addEventListener("load", window.mkClocksUpdate);
			/* In case people want us to be less wasteful */
			//window.addEventListener("focus", window.mkClocksFocus);
			//window.addEventListener("blur", window.mkClocksBlur);
		}
	})();
	</script>
</head>
<body>
<div style="height:54px;background:#000;position:relative;"><img style="display:block;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;" src="/compo/wp-content/themes/ludum/images/ld-tease.png" width="960" height="47"/></div>
<div id="page">
<div id="header">
<div class="body">
 
<div class="login-not">
<div class="headline"><a href="/compo/wp-login.php"><strong>Login</strong></a> | <a href="/compo/wp-login.php?action=register">Create Account</a></div>
</div>
<a href="http://ludumdare.com/compo/" title="Home"><img src="/compo/wp-content/themes/ludum/povimg/LDLogo2015.png" width="386" height="64"/></a>
</div>
</div>
<div id="status">
<div class="section toppad botpad round-bot">
<p>  </p>
<div class="biggercell bigcell cell" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam2.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#F62;text-shadow:0 1px #820;font-size:22px">Ludum Dare 36</div>
<div class="desc">The Theme is:</div>
<div class="clock botright hidden" title="Sat, 18 Apr 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<div class="name botright">Ancient Technology</div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=preview" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #084;font-size:22px">The Compo ends in</div>
<div class="desc">Solo, from scratch, with source, in 48 hours.</div>
<div class="clock botright" title="Mon, 29 Aug 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Compo Submission Hour! Submit now!</div>
<div class="clock botright" title="Mon, 29 Aug 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#ffdf38;text-shadow:0 1px #333;font-size:22px">Feedback Friends</div>
<div class="desc">Give and receive feedback on your game</div>
<div class="clock botright" title="Tue, 20 Sep 2016 01:00:00 UTC" msg="Game Over!" style="color:#F80;font-size:22px;"></div>
<p> <a href="http://feedback.ld.intricati.com/?event=ludum-dare-36" title="FF"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0AF;text-shadow:0 1px #048;font-size:22px">The Jam ends in</div>
<div class="desc">Solo and Teams, relaxed, 72 hours.</div>
<div class="clock botright" title="Tue, 30 Aug 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Jam Submission Hour! Submit now!</div>
<div class="clock botright" title="Tue, 30 Aug 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/ld36_ancient_tech.png');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">LD36 has ended!</div>
<div class="desc">Well done to everyone who took part.</div>
<div class="name botright" style="text-align: right; margin-right: 10px; color: #F62">1912 Amazing Games!</div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-36/?action=preview" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="biggercell bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam2.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #333;font-size:22px">Ludum Dare 36</div>
<div class="desc">August 26th-29th, (Starts: Aug 27th 01:00 UTC)</div>
<div class="clock botright" title="Sat, 27 Aug 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://time.is/0100_27_Aug_2016_in_UTC?Ludum_Dare_36" title=""><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#FFDF38;text-shadow:0 1px #333;font-size:22px">Suggest a theme!</div>
<div class="desc">Theme suggestions for LD36 now open</div>
<p> <a href="http://goo.gl/forms/HFoLLgcfHgwjypQD2" target="_blank" title="Theme suggestion form"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#FFDF38;text-shadow:0 1px #333;font-size:22px">Slaughter coming soon</div>
<div class="desc">Theme suggestions for LD36 now closed</div>
</p></div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#ffdf38;text-shadow:0 1px #333;font-size:22px">Theme slaughter!</div>
<div class="desc">Separate the good themes from the bad ones</div>
<div class="name botright" style="text-align: right; margin-right: 10px; color: #2fa2d7">~ v o t e&nbsp;&nbsp;&nbsp;n o w ~</div>
<p> <a href="http://slaughter.ld.intricati.com/" target="_blank" title="Theme slaughter!"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2016/07/stars.png');">
<div class="overlay"></div>
<div class="name" style="color:#ffdf38;text-shadow:0 1px #333;font-size:22px">Theme Voting</div>
<div class="desc">Log in and choose the theme for LD36!</div>
<div class="name botright" style="text-align: right; margin-right: 10px; color: #2fa2d7">FINAL ROUND</div>
<p> <a href="http://ludumdare.com/compo/ld36-theme-voting-round-5-of-5/" title="Theme voting - round 5"><img src="/_.png" class="blank"/></a>
</div>
<p>  </p>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/judgement.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#F2C;text-shadow:0 1px #802;font-size:22px">Judging ends in</div>
<div class="desc">Click here to start</div>
<div class="clock botright" title="Tue, 10 May 2016 01:00:00 UTC" msg="RESULTS SOON" style="color:#08F;font-size:22px"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam3.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Submission Hour! Submit now!</div>
<div class="clock botright" title="Tue, 19 Apr 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam3.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:22px">Submission Hour ends</div>
<div class="desc">Compo Submission Hour! Submit now!</div>
<div class="clock botright" title="Mon, 18 Apr 2016 02:00:00 UTC" msg="GO! GO! GO!" style="color:#F80;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="biggercell bigcell cell" style="display:none;background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam2.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #084;font-size:22px">Ludum Dare 34</div>
<div class="desc">Coming December 11th-14th Weekend</div>
<div class="clock botright" title="Fri, 12 Dec 2015 02:00:00 UTC" msg="Results Soon" style="color:#8F0;font-size:26px;"></div>
<p> <a href="http://ludumdare.com/compo/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/jam3.jpg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#FC2;text-shadow:0 1px #860;font-size:20px">October Challenge ends</div>
<div class="desc">Make a game &#8211; Take it to Market &#8211; Earn $1</div>
<div class="clock botright" title="Sun, 1 Nov 2015 11:00:00 UTC" msg="Ended. Submit Now!" style="color:#F80;font-size:24px"></div>
<p> <a href="http://ludumdare.com/compo/2015/09/28/october-challenge-2015/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2015/11/twobuttons.jpeg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0AF;text-shadow:0 1px #048;font-size:22px">The Jam ends in</div>
<div class="desc">Solo and Teams, relaxed, 72 hours. Submit here!</div>
<div class="clock botright" title="Tue, 19 Apr 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2015/11/growing.jpeg');">
<div class="overlay"></div>
<div class="botleft"></div>
<div class="name" style="color:#0FA;text-shadow:0 1px #084;font-size:22px">The Compo ends in</div>
<div class="desc">Solo, from scratch, with source, in 48 hours.</div>
<div class="clock botright" title="Mon, 18 Apr 2016 01:00:00 UTC" msg="GO! GO! GO!" style="color:#8F0;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/finalfull.jpg');">
<div class="overlay" style="display:none;"></div>
<div class="name" style="color:#F84;text-shadow:0 1px #028;display:none;">Theme Voting</div>
<div class="desc" style="display:none;">4 Rounds of voting, new rounds every day! The top 20 themes will be your Final Round!</div>
<div class="clock botright" title="Tue, 30 Dec 2014 02:00:00 UTC" msg="Results Soon" style="color:#F8C;display:none;"></div>
<p> <a href="http://ludumdare.com/compo/ld33-theme-voting-round-5-of-5/"><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/judgement.jpg');">
<div class="overlay"></div>
<div class="botleft"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-35/" title=""><img src="/_.png" class="blank"/></a>
</div>
<div class="bigcell cell hidden" style="background-image:url('http://ludumdare.com/compo/wp-content/uploads/2011/11/judgement.jpg');">
<div class="overlay"></div>
<div class="botleft hidden"><img src="http://ludumdare.com/compo/wp-content/uploads/2011/11/PlayRate80Star.png" alt="PlayRate80Star" width="300" height="80" class="aligncenter size-full wp-image-419119"/></div>
<div class="name" style="color:#F2C;text-shadow:0 1px #802;font-size:22px">Ludum Dare 34 Results</div>
<div class="desc hidden">See the winners!</div>
<div class="clock botright hidden" title="Tue, 12 May 2015 01:00:00 UTC" msg="RESULTS SOON" style="color:#08F;"></div>
<p> <a href="http://ludumdare.com/compo/ludum-dare-34/" title=""><img src="/_.png" class="blank"/></a>
</div>
</div>
<div class="section fatsection">
<div class="group-right">
<div class="free link">LD 35 (Apr)<a href="http://ludumdare.com/compo/ludum-dare-35/"><img src="/_.png" class="blank"/></a></div>
<div class="free link hidden">Future<a href="http://ludumdare.com/compo/2015/07/20/starship-the-new-ludum-dare-in-great-detail-2/"><img src="/_.png" class="blank"/></a></div>
<div class="free link" title="">Mini 70 (Sep)<a href="http://ludumdare.com/compo/2016/09/05/mini-ld-70-determinism/"><img src="/_.png" class="blank"/></a></div>
</p></div>
<div class="group-left">
<div class="free link">Ludum Dare 36<a href="http://ludumdare.com/compo/2016/08/24/welcome-to-ludum-dare-36/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Real World Gatherings<a href="http://ludumdare.com/compo/2016/07/09/real-world-gatherings-for-ludum-dare-36/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Wallpapers<a href="http://ludumdare.com/compo/2016/07/16/ludum-dare-36-wallpapers/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Warmup Weekend<a href="http://ludumdare.com/compo/2016/08/17/warmup-weekend-for-ludum-dare-36/"><img src="/_.png" class="blank"/></a></div>
<div class="free link">Tools<a href="http://ludumdare.com/compo/tools/"><img src="/_.png" class="blank"/></a></div>
<div class="free link hidden">Rules<a href="http://ludumdare.com/compo/rules/"><img src="/_.png" class="blank"/></a></div>
</p></div>
</div>
<style>.important{background:#C30!important;color:#FF0!important;}.important a{color:#000!important;}.important a:hover{color:#FFF!important;}</p>
<p>.announce {
  background:#FC2;
  color:#620;
}
.announce a {
  color:#C40;
}
.announce a:hover {
  color:#FFF;
}</p>
<p>/*
.announce a {
  color:#880;
}
.announce a:hover {
  color:#FFF;
}*/
</style>
<div class="section toppad round-top"></div>
<div class="announce botpad" style="display:none;">The Ludum Dare 32 Theme is: <strong>An Unconventional Weapon</strong></div>
<div class="announce botpad hidden" style="background:#4AF;color:#028;">Keep working until the deadline! <strong>Submission Hour</strong> begins soon! An extra hour to submit your game!</div>
<div class="announce botpad hidden" style="background:#4AF;color:#026;"><strong>Submission Hour!</strong> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" style="color:#0F8;"><strong>Submit</strong></a> your Compo games now! Jammers keep working! Voting will start soon!</div>
<div class="announce botpad hidden" style="background:#4AF;color:#026;"><strong>Submission Hour!</strong> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=edit" style="color:#0F8;"><strong>Submit</strong></a> your Jam games now!</div>
<div class="announce botpad hidden" style="background:#CCF;color:#026;">Join us on <a href="http://twitter.com/ludumdare" style="color:#08F;"><strong>Twitter</strong></a> and <a href="/compo/irc/" style="color:#08F;"><strong>IRC</strong></a> (<strong>#ludumdare</strong> on Afternet.org) for the <strong>Theme Announcement!</strong></div>
<div class="section toppad hidden" style=""></div>
<div class="announce botpad hidden" style="background:#889;color:#EEE;">Thanks everyone for coming out! For the next 3 weeks, we&#8217;ll be <strong>Playing and Rating</strong> the games you created.<br />You <strong style="color:#4CF">NEED</strong> ratings to get a score at the end. <strong>Play and Rate</strong> games to help others find your game.<br />We&#8217;ll be announcing Ludum Dare 36&#8217;s August date alongside the results.</div>
<div class="announce botpad hidden" style="background:#6F0;color:#260;"><strong>New Server</strong>: Welcome to the New (less expensive) Server! Find any problems? <a href="http://ludumdare.com/compo/2016/03/18/moving-servers-march-18th-20th-weekend/">Report them here</a>.</div>
<div class="section toppad">
<style type="text/css">
.event {
	display: block;
	text-align: center;
	padding: 5px 0 10px 0;
}
.event .title {
	display: block;
	font-size: 120%;
	padding: 5px;
}
.event .links {
	display: block;
	font-size: 200%;
}
.event .bold {
	font-weight: bold;
}
</style>
<p><script type="text/javascript">/*if (window.location.pathname == '/compo/') {
	var navigationBlock = "<span class='event'><span class='title'>On Now: <a class='bold' href='/compo/2016/08/24/welcome-to-ludum-dare-36/'>Ludum Dare 36</a></span><span class='links'><a class='bold' href='/compo/ludum-dare-36/?action=me'>My Game</a> | <a class='bold' href='/compo/ludum-dare-36/?action=edit'>Edit</a> | <a href='/compo/ludum-dare-36/?action=preview'>View All</a> | <a href='http://feedback.ld.intricati.com'>Feedback Friends!</a>*</span><span class='title'>*Last week: <a href='http://feedback.ld.intricati.com/?event=ludum-dare-36&#038;sorting=received'>Rescue the games without comments!</a></span></span>";
	jQuery(document).ready(function() {
		jQuery('#content').prepend(navigationBlock);
	});
}*/</script></div>
		</div>
		<!-- Force Clock Update -->
		<script type="text/javascript">mkClocksUpdate();</script>
<div id="body">
	<div id="content" class="fullcolumn botpad">

		<div class="ld-post post" id="post-22150">
			<div class="entry body">
				<p>August 20th-23rd, 2010<br />
<strong>Theme:</strong> Enemies as Weapons<br />
<div id='compo2'><p><a href='?action=preview'>Back to Browse Entries</a></p>
		<style>
			#shotview {
				text-align:center;
				margin-bottom:10px;
			}
			#shotview img {
				max-width:900px;
			}
		</style>
	<div id='shotview' class=''><a id='shotview_link' href='http://ludumdare.com/compo/wp-content/compo2/22150/2590-shot0.jpg' target='_blank'><img id='shotview_img' src='http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot0.jpg-eq-900-500.jpg'></a></div><div style='overflow:auto;'><div style='float:right;'><img alt='' src='http://2.gravatar.com/avatar/2175ec6ca1ca73b99b58ec41be578123?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2175ec6ca1ca73b99b58ec41be578123?s=112&amp;d=mm&amp;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><h2 style='font-size:28px'>Abomination|Descent </h2>by <a href="../author/infinitestatemachine/" target='_blank'><strong>InfiniteStateMachine</strong></a> - <i>Competition Entry</i></div>	<style>
		.shot-nav {
			text-align:center;
			width:940px;
			left:-20px;
			position:relative;
			margin-top:10px;
		}
		
		.shot-nav .sn-item {
			display:inline-block;
			opacity:0.4;
			padding:3px;
			position:relative;
		}
		.shot-nav .sn-item:hover {
			opacity:1.0;
		}

		.shot-nav .sn-item .sn-img {
			border-radius:7px;
			cursor:pointer;
		}
		
		.shot-nav .sn-item .sn-overlay {
			border-radius:7px;
			position:absolute;
			background:url('/compo/wp-content/plugins/compo2/art/TiledBars.png');
			left:0;
			top:0;
			width:100%;
			height:100%;
		}
		
		.shot-nav .sn-item .sn-icon {
			position:absolute;
			left:50%;
			top:50%;
			-ms-transform: translate(-50%,-50);
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		
		.shot-nav .sn-selected {
			opacity:0.8;
			border:3px solid #000;
			background:#000;
			border-radius:10px;
			padding:0;
		}
		
		.links {
			margin:0;
		}
		
		.links ul {
			list-style:none;
			margin:0;
		}
		.links ul li:before {
			content:'';
		}
		
		#compo-nsfw {
			cursor:pointer;
			background:#900;
			border-radius:10px;
			padding:20px;
			color:#FF0;
			text-align:center;
		}
		
		#compo-nsfw h2 {
			text-align:center;
			font-size:40px;
			color:#F80;
		}
		
	</style>
	
	<script>
		function c2_addclass( el, className ) {
			if ( el ) {
				if (el.classList)
					el.classList.add(className);
				else
					el.className += ' ' + className;
			}
		}
		function c2_removeclass( el, className ) {
			if ( el ) {
				if (el.classList)
					el.classList.remove(className);
				else
					el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
			}
		}

		// Global Variable //
		window.c2_ShotIndex = 0;
		
		function c2_show_embed() {
			c2_removeclass( document.getElementById('embed-view'), 'hidden');
		}
		function c2_hide_embed() {
			c2_addclass( document.getElementById('embed-view'), 'hidden');
		}
		
		function c2_show_image( _img, _link ) {
			c2_removeclass( document.getElementById('shotview'), 'hidden');
			document.getElementById('shotview_img').setAttribute('src', _img);
			document.getElementById('shotview_link').setAttribute('href', _link);
		}
		function c2_hide_image() {
			c2_addclass( document.getElementById('shotview'), 'hidden');
		}
		
		function c2_highlight_nav( id ) {
			c2_removeclass( document.getElementById('shot-nav-'+window.c2_ShotIndex), 'sn-selected');
			c2_addclass( document.getElementById('shot-nav-'+id), 'sn-selected');
			
			window.c2_ShotIndex = id;		
		}

		function c2_select_embed( id ) {
			c2_hide_image();
			
			c2_highlight_nav(id);
			
			c2_show_embed();
		}
		function c2_select_image( id, _img, _link ) {
			c2_hide_embed();
		
			c2_highlight_nav(id);

			c2_show_image( _img, _link );
		}
	</script>

<div class='shot-nav'><span><div class='sn-item sn-selected' id='shot-nav-0'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot0.jpg-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(0,"http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot0.jpg-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/22150/2590-shot0.jpg");'></div><div class='sn-item ' id='shot-nav-1'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot1.jpg-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(1,"http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot1.jpg-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/22150/2590-shot1.jpg");'></div><div class='sn-item ' id='shot-nav-2'><img class='sn-img' src='http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot2.jpg-crop-180-140.jpg' width='180' height='140' onclick='c2_select_image(2,"http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot2.jpg-eq-900-500.jpg","http://ludumdare.com/compo/wp-content/compo2/22150/2590-shot2.jpg");'></div></span></div><p>My first attempt at any sort of game competition. <br/><br/>You can only defeat the enemies by infecting them and causing them to attack each other. <br/><br/>Tools used include Flashdevelop, Flixel, FLAN, GIMP, GraphicsGale, Musagi, and SFXR. <br/><br/><br/>-Alex McGilvray<br/>http://gamedevblog.levelism.com/<br/><br/></p><h2>Downloads and Links</h2><div class='links'><ul><li><a href='http://mahwebspace.levelism.com/ludumdare/abominationdescent.html' target='_blank'>Windows</a></li><li><a href='http://mahwebspace.levelism.com/ludumdare/abominationdescent.html' target='_blank'>Web</a></li><li><a href='http://mahwebspace.levelism.com/ludumdare/abominationdescentsourcecode.zip' target='_blank'>Source</a></li></ul></div><br /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@ludumdare" /><meta name="twitter:title" content="Abomination|Descent " /><meta name="twitter:description" content="My first attempt at any sort of game competition. 

You can only defeat the enemies by infecting them and causing them to attack each other. 

Tools used include Flashdevelop, Flixel, FLAN, GIMP, " /><meta name="twitter:image" content="http://ludumdare.com/compo/wp-content/compo2//22150/2590-shot0.jpg-crop-560-300.jpg" /><script>var Elm = document.getElementsByTagName("title")[0];Elm.innerHTML = "Abomination|Descent  by InfiniteStateMachine | " + Elm.innerHTML;</script><h3>Ratings</h3><p><table cellpadding=5><tr><td align=center>#46<td>Audio<td align=right>2.80<tr><td align=center>#49<td>Theme<td align=right>3.60<tr><td align=center>#61<td>Graphics<td align=right>3.28<tr><td align=center>#65<td>Overall<td align=right>3.04<tr><td align=center>#80<td>Humor<td align=right>2.22<tr><td align=center>#82<td>Innovation<td align=right>3.04<tr><td align=center>#95<td>Fun<td align=right>2.64<tr><td align=center>#99<td>Community<td align=right>2.50<tr><td align=center>#110<td>Coolness<td align=right>4%</table></p><h2>Comments</h2><div class = 'comment'><img src="http://www.gravatar.com/avatar/be410846e9d3d252c1b1bc96437c9181?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=1844">AClockWorkLemon</a> says ...</strong></div><div><small>Aug 23, 2010 @ 12:37am</small></div><p>Nice work! cute graphics and a nice soundtrack. the gameplay is a little clunky, but still /very/ playable. a bug i've noticed: sometimes when you press space, you dont throw the chemical.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/38498213153d8072021dee3fb7f26fd3?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2401">alistair aitcheson</a> says ...</strong></div><div><small>Aug 24, 2010 @ 8:38am</small></div><p>A wonderful idea that goes a bit beyond the obvious interpretations of the theme. The first time I threw a vial at an enemy he went bezerk and killed all his buddies. It was awesome! <br/><br/>Unfortunately, and perhaps the only drawback to the game, is that I never managed to do this again. Normally the enemies just went for me rather than each other. Perhaps I'm not doing it right, and some more instructions are needed in-game.<br/><br/>There were also some bugs that got in the way a bit. Sometimes I couldn't throw a vial in a particular direction (normally up or down), and sometimes when I died I'd respawn with only 10% health.<br/><br/>Without these issues I'm sure this would be a cracking game, and due to its nice music, wonderful atmosphere and an excellent concept, I would probably rate this as &quot;almost awesome&quot;. Which is great going for a 48-hour compo!</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/2175ec6ca1ca73b99b58ec41be578123?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2590">InfiniteStateMachine</a> says ...</strong></div><div><small>Aug 24, 2010 @ 9:01am</small></div><p>I did make it so that the enemies would go for whoever is closest, unfortunately in a lot of cases that is the player,  so that was probably not the best way to go about it.<br/><br/>If I were to go back I probably would have made the vial aiming a mouse thing. <br/><br/>Also yeah, there is an issue with some variables properly resetting when the game starts again. I wish I caught that before the comp was over :(<br/><br/><br/>thanks for the feedback!</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/01e72d5f3cb29da553338646fc13854d?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=1207">someone</a> says ...</strong></div><div><small>Aug 24, 2010 @ 11:08am</small></div><p>Good game.<br/>Sometimes throwing a vial doesn't work. the green bar still goes down though.<br/>I often found that to make them kill each other, I had to be far away enough that I couldn't see what was happening which sucked the fun out a bit.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/f60d620efff09e449e4e82c550c18dc8?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=518">Jerm</a> says ...</strong></div><div><small>Aug 25, 2010 @ 1:27am</small></div><p>The game seems to have a lot of levels but unfortunately the gameplay is too repetitive for me to get through it all (I got to the bit that says Ludum Dare before I died). The game also seems a bit buggy. The music was good but it was a bit too repetitive and there weren't enough sound effects to give a higher audio rating.<br/><br/>This game would be a lot better if there was some goals and perhaps a story with some cutscenes to give you a sense of accomplishment as you work your way through.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/aecab269b8073a9162d387ea4e4d36bf?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=366">Entar</a> says ...</strong></div><div><small>Sep 2, 2010 @ 9:47am</small></div><p>Rather difficult game. There needs to be some way to tell how many you have left (or if there is no limit, fix the bug where you don't throw sometimes).</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/99b29516c86f7e207af20e9a75f76626?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2573">moop</a> says ...</strong></div><div><small>Sep 2, 2010 @ 12:38pm</small></div><p>Nice ideas and I enjoyed the graphics. Unfortunately I didn't get far in the game due to the difficulty level and the bug which prevented me from throwing the vial sometimes.</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/c7f3ea5842e1af6a07151667caf597b7?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2181">stqn</a> says ...</strong></div><div><small>Sep 3, 2010 @ 2:23pm</small></div><p>Nice but quite hard. Once a green enemy is upon us, it's game over...<br/><br/>I think the camera should be a bit farther from the view (in other words, it would be nice to see more of the level, and enemies who are a bit farther away.)</p></div><div class = 'comment'><img src="http://www.gravatar.com/avatar/2175ec6ca1ca73b99b58ec41be578123?s=48&d=mm&r=g" align="right" class="gravatar" /><div><strong><a href="?action=preview&uid=2590">InfiniteStateMachine</a> says ...</strong></div><div><small>Sep 4, 2010 @ 7:43am</small></div><p>2 notes on the vials:<br/><br/>the green bar at the top of the screen is for your vials, using a vial takes away about 35% of the bar. Unfortunately there's no way of knowing this. Bad design decision on my part. <br/><br/>Second, right now there is a bug where you wont fire while standing still but you will use up the ammo. Basically you have to be moving to throw the vial. <br/><br/>Thanks for the feedback!</p></div><p>You must sign in to comment.</p></div></p>
				<br />
			</div>
		</div>
				</div>
</div>
		<div id="footer">
			<div class="text">All posts, images, and comments are owned by their creators.</div>
			<div class="query">19 queries executed in 0.056 seconds.</div>
		</div>
	</div>
<script type='text/javascript' src='http://ludumdare.com/compo/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
</body>
</html>
<p>[cache: storing page]</p>