<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ludum Dare Games Browser</title>
	<meta name="author" content="Arthur Langereis aka @zenmumbler">
	<meta name="repo" content="https://github.com/zenmumbler/dtbb/">
	<meta name="viewport" content="width=960">
	<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body, input {
		font-family: sans-serif;
	}

	body>section {
		position: absolute;
		margin: 0;
		box-sizing: border-box;
	}

	p {
		margin: 0 0 1em 0;
		padding: 0;
	}

	a {
		color: currentColor;
	}

	.no-select {
		-webkit-user-select: none;
		user-select: none;
	}

	.no-text-wrap {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	#dtbb {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		min-width: 960px;
		background-color: white;
	}

	/* ---- */

	#smokedglass {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.0);
		z-index: 1;
		transition: background-color 0.5s ease-out;
	}

	#status {
		box-sizing: border-box;
		position: absolute;
		width: 400px;
		padding: 20px;
		top: 30vh;
		left: 50vw;
		margin-left: -220px;
		background: linear-gradient(to bottom, #202022 0%, #171a22 100%);
		border-right: 12px solid #CC5B13;
		color: white;
		transition: opacity 0.5s ease-out;
		opacity: 0;
		box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.4);
	}

	#smokedglass.active {
		background-color: rgba(0, 0, 0, 0.4);
	}
	#smokedglass.active #status {
		opacity: 1;
	}


	.bar {
		position: relative;
		width: 348px;
		height: 8px;
		background-color: #888;
	}
	.progress {
		position: absolute;
		left: 0;
		top: 0;
		background-color: #45B236;
		height: 8px;
		width: 0;
	}

	/* ---- */

	#controls {
		position: relative;
		padding: 20px 12px;
		background: linear-gradient(to bottom, #18181c 0%, #171a22 100%);
		border-bottom: 1px solid #333;
		cursor: default;
	}

	.filters {
		line-height: 18px;
		text-align: center;
	}

	input[type=text] {
		margin: 0 16px;
		width: 220px;
		font-size: 15px;
		padding: 4px 8px;
		border: 1px solid rgb(182,182,182);
		line-height: 18px;
		border-radius: 3px;
	}

	select {
		font-size: 14px;
		margin: 0;
		min-width: 140px;
		border-color: white;
	}
	select[data-filter=platform] {
		margin-right: 16px;
		width: 140px;
	}
	select[data-filter=issue] {
		width: 220px;
	}

	input[type=radio] {
		display: none;
	}
	label {
		display: inline-block;
		box-sizing: border-box;
		font-size: 14px;
		padding: 5px 12px 1px 12px;
		cursor: pointer;
		border-bottom-color: #45B236;
		border-style: solid;
		border-width: 0 0 4px 0;
		background-color: #fff;
		min-width: 70px;
		line-height: 17px;
		margin-right: 1px;
	}
	label.left {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-color: #CC5B13;
	}
	label.right {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-color: #3C4CFF;
	}
	input:checked+label {
		background-color: #45B236;
		border-color: #45B236;
		color: white;
	}
	input:checked+label.left {
		background-color: #CC5B13;
		border-color: #CC5B13;
		color: white;
	}
	input:checked+label.right {
		background-color: #3C4CFF;
		border-color: #3C4CFF;
		color: white;
	}

	/* ---- */

	.noresults {
		position: relative;
		padding-top: 80px;
		display: none;
	}

	.noresults p {
		font-size: 32px;
		color: #778;
		text-align: center;
	}

	/* ---- */

	.entriesholder {
		position: absolute;
		top: 68px;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		background-color: #373d44;
	}

	/* 2 to 6 columns with padding centered for that responsive vibe */
	.entries {
		padding: 20px 4px 20px 20px;
		width: 832px;
		margin: 0 auto;
		position: relative;
	}
	@media (min-width:1272px) {
		.entries { width: 1248px; }
		input[type=text] {
			width: 280px;
		}
		select[data-filter=platform] {
			width: 200px;
		}
		select[data-filter=issue] {
			width: 280px;
		}
	}
	@media (min-width:1688px) {
		.entries { width: 1664px; }
	}
	@media (min-width:2104px) {
		.entries { width: 2080px; }
	}
	@media (min-width:2520px) {
		.entries { width: 2496px; }
	}

	.entry {
		position: absolute;
		box-sizing: border-box;
		width: 392px;
		height: 122px;
		cursor: pointer;
		background-color: white;
	}
	.entry>a {
		display: block;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding: 16px;
		margin: 0;
		color: currentColor;
		text-decoration: none;
	}
	.entry>a.compo {
		border-right: 8px solid rgb(69, 178, 54);
	}
	.entry>a.jam {
		border-right: 8px solid rgb(92, 76, 255); 
	}
	.entry>a:hover {
		border-right-width: 12px;
	}

	.entry .thumb {
		display: inline-block;
		width: 122px;
		height: 122px;
		float: left;
		margin-right: 0;
		position: relative;
		left: -16px;
		top: -16px;
		background-position: center center;
		background-size: cover;
	}

	.entry h2 {
		font-size: 17px;
		margin: 0 0 .2em 0;
		max-width: 275px;
		color: #585858;
	}
	.entry .author {
		font-size: 12px;
		margin: 0 0 .8em 0;
		color: #888;
	}
	.entry>a:hover h2 {
		color: #383838;
	}
	.entry>a:hover .author {
		color: #686868;
	}

	.pills {
		max-width: 248px;
		position: absolute;
		bottom: 16px;
		left: 136px;
		margin: 0;
		padding: 0;
	}
	.pill {
		display: inline-block;
		font-size: 11px; padding: 2px 4px;
		background-color: #eee;
		border-radius: 3px;
		margin-right: 2px;
		color: #777;
	}
	</style>

	<script src="js/dtbb.js"></script>
</head>
<body>
	<section id="dtbb" class="no-select">
		<section id="controls">
			<div class="filters">
				<input type="radio" name="category" id="cat_all" checked value=""><label class="left" for="cat_all">Both</label><!--
			 --><input type="radio" name="category" id="cat_compo" value="compo"><label for="cat_compo">Compo</label><!--
			 --><input type="radio" name="category" id="cat_jam" value="jam"><label class="right" for="cat_jam">Jam</label>

				<input tabindex="1" accesskey="f" type="text" id="terms" autofocus autocomplete="off" placeholder="Search Terms (2 char minimum)">

				<select data-filter="platform" tabindex="2">
					<option value="0">All Platforms</option>
					<option value="1">Desktop</option>
					<option value="2">Windows</option>
					<option value="4">MacOS</option>
					<option value="8">Linux</option>
					<option value="16">Web</option>
					<option value="32">Java</option>
					<option value="64">VR</option>
					<option value="128">Mobile</option>
				</select>

				<select data-filter="issue" tabindex="3">
					<optgroup label="2016">
						<option value="37" disabled>LD 37 (?)</option>
						<option value="36">LD 36 (Ancient Technology)</option>
						<option value="35">LD 35 (Shapeshift)</option>
					</optgroup>
					<optgroup label="2015">
						<option value="34">LD 34 (Two Button Controls, Growing)</option>
						<option value="33">LD 33 (You are the Monster)</option>
						<option value="32">LD 32 (An Unconventional Weapon)</option>
					</optgroup>
					<optgroup label="2014">
						<option value="31">LD 31 (Entire Game on One Screen)</option>
						<option value="30">LD 30 (Connected Worlds)</option>
						<option value="29">LD 29 (Beneath the Surface)</option>
					</optgroup>
					<optgroup label="2013">
						<option value="28">LD 28 (You Only Get One)</option>
						<option value="27">LD 27 (10 Seconds)</option>
						<option value="26">LD 26 (Minimalism)</option>
					</optgroup>
					<optgroup label="2012">
						<option value="25">LD 25 (You are the Villain)</option>
						<option value="24">LD 24 (Evolution)</option>
						<option value="23">LD 23 (Tiny World)</option>
					</optgroup>
					<optgroup label="2011">
						<option value="22">LD 22 (Alone)</option>
						<option value="21">LD 21 (Escape)</option>
						<option value="20">LD 20 (It’s Dangerous to go Alone! Take this!)</option>
					</optgroup>
					<optgroup label="2010">
						<option value="19">LD 19 (Discovery)</option>
						<option value="18">LD 18 (Enemies as Weapons)</option>
						<option value="17">LD 17 (Islands)</option>
					</optgroup>
					<optgroup label="2009">
						<option value="16">LD 16 (Exploration)</option>
						<option value="15">LD 15 (Caverns)</option>
					</optgroup>
				</select>
			</div>
		</section>

		<section id="smokedglass">
			<div id="status">
				<p>Loading…</p>
				<div class="bar"><div class="progress"></div></div>
			</div>
		</section>

		<section class="entriesholder">
			<section class="noresults">
				<p class="none-info">
					There are no
					<span class="none-plat"></span>
					<span class="none-cj"></span>
					results for
					“<span class="none-q"></span>”.
				</p>

				<p class="none-also">Also try these queries:</p>
				<p class="none-sugg">
					<a href="#">platformer</a>,
					<a href="#">puzzle</a>,
					<a href="#">stealth</a>,
					<a href="#">dungeon</a>,
					<a href="#">text adventure</a>,
					<a href="#">kitten</a>
				</p>
			</section>

			<div class="entries">
				<template id="entry">
					<div class="entry" data-doc-id="0"><a href="#" target="_blank">
						<div class="thumb"></div>
						<h2 class="no-text-wrap"></h2>
						<p class="author no-text-wrap">by <span></span></p>
						<p class="pills no-text-wrap">
							<span class="pill" data-mask="1">Desktop</span>
							<span class="pill" data-mask="2">Win</span>
							<span class="pill" data-mask="4">Mac</span>
							<span class="pill" data-mask="8">Linux</span>
							<span class="pill" data-mask="16">Web</span>
							<span class="pill" data-mask="32">Java</span>
							<span class="pill" data-mask="64">VR</span>
							<span class="pill" data-mask="128">Mobile</span>
						</p>
					</a></div>
				</template>
			</div>
		</section>
	</section>
</body>
</html>
